{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devStart": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "domino": "^2.1.6",
        "ejs": "^3.1.7",
        "express": "^4.17.3",
        "node-fetch": "^2.6.7",
        "page-metadata-parser": "^1.1.4",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
